employee.id=Enter Id
employee.name=Enter Name
employee.email=Enter email
employee.mobile=Enter Mobile
employee.submit=Register
employee.hobbies.cricket=cricket
employee.hobbies.football=football
employee.hobbies.tennis=tennis

