employee.id=Enter your Id
employee.name=Enter your Name
employee.email=Enter your Email
employee.mobile=Enter your Mobile
employee.submit=Register
employee.hobbies.cricket=Cricket
employee.hobbies.football=FootBall
employee.hobbies.hockey=Hockey

employee.add=Add
employee.update=Update
employee.password=Enter your Password
employee.login=Login

error.age.invalide.exception=Age Sholud be greater than 20
error.age.invalide=Age is Invalid
error.data.invalide=Data is Invalide